RUST_LOG=info

RABBIT_URL=amqp://admin:admin@127.0.0.1:5672
CONSUME_TXS_QUEUE_NAME=normalized_txns
CONSUME_TOKEN_TRANSFERS_QUEUE_NAME=normalized_token_transfers

DB_HOST=localhost
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=dreamdexer